interface Michotte-lan0
{
	AdvSendAdvert on;

#no 6to4 because no IPv4

	MinRtrAdvInterval 200; #default
	MaxRtrAdvInterval 600; #default

#
# You can use AdvDefaultPreference setting to advertise the preference of
# the router for the purposes of default router determination.
# NOTE: This feature is still being specified and is not widely supported!
#
	#AdvDefaultPreference low;

#
# Disable Mobile IPv6 support
#
	AdvHomeAgentFlag off;

#
# example of a standard prefix
#
	prefix fd00:300:9:300::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};
	prefix fd00:200:9:300::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr off;
        };

#
# example of a more specific route
# NOTE: This feature is not very widely supported! You may also need to
# enable it manually (e.g. on Linux, change the value of
# sysctl accept_ra_rt_info_max_plen to 48 or 64)
#
	route fd00:300:9:300::/64
	{
		AdvRoutePreference high;
		AdvRouteLifetime 3600;
	};
	route fd00:200:9:300::/64
        {
                AdvRoutePreference high;
                AdvRouteLifetime 3600;
        };

#
# RDNSS
# NOTE: This feature is not very widely implemented.
#

#        RDNSS 
#        {
#                AdvRDNSSLifetime 30;
#        };

#
# DNS Search Lists
#
#        DNSSL branch.example.com example.com
#        {
#                AdvDNSSLLifetime 30;
#        };


};

