router id 42.0.0.5;

protocol kernel {
 	learn;
	scan time 20;
	export all;
}


protocol device {
	scan time 10;
}
filter importOSPF{
        preference = 50;
	if (net.len = 48) then{
		reject;
	}
        accept;
}
protocol ospf {

        import filter importOSPF;
	export all;
	area 0.0.0.0 {
			interface "SH1C-eth0" {
				hello 1;
				dead 3;
			};
			interface "SH1C-eth1" {
				hello 1;
				dead 3;
			};
    };
}

