options { 
	directory "/var/cache/bind"; 
	dnssec-enable no;
	// If there is a firewall between you and nameservers you want 
	// to talk to, you may need to fix the firewall to allow multiple 
	// ports to talk. See http://www.kb.cert.org/vuls/id/800113 

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders. 
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder. 

	forwarders { 
		2001:4860:4860::8888; 
	}; 

	auth-nxdomain no; # conform to RFC1035 
	listen-on-v6 { any; }; 
	allow-recursion { fd00:200::/48; fd00:300::/48; any; }; 
};

// Extrait d'article provenant du site : https://www.installerunserveur.com/configuration-bind9
