;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns1.group9.ingi. admin.group9.ingi. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@      			IN      NS      ns1.group9.ingi.
@			IN	NS	ns2.group9.ingi.
ns1.group9.ingi.	IN      AAAA	fd00:300::9
ns2.group9.ingi.	IN      AAAA	fd00:300::9
