router id 42.0.0.2;

protocol kernel {
 	learn;
	scan time 20;
	export all;
}


protocol device {
	scan time 10;
}
filter importOSPF{
        preference = 50;
        accept;
}
protocol ospf {

        import filter importOSPF;
	export all;
	area 0.0.0.0 {
			interface "Halles-eth0" {
				hello 1;
				dead 3;
			};
			interface "Halles-eth1" {
				hello 1;
				dead 3;
			};
    };
}


filter importBGP {
	if (net = ::/0 ) then {
		preference = 100;
		accept;
	}
	reject;
}

filter exportBGP{
	if(net.len = 48) then {
		accept;
	}
	reject;
}

protocol bgp provider200 {
	local as 9;
	neighbor fd00:200::b as 200;
	export filter exportBGP;
	import filter importBGP;
}
