router id 42.0.0.2;

protocol kernel {
 	learn;
	scan time 20;
	export all;
}


protocol device {
	scan time 10;
}
filter importOSPF{
        preference = 50;
	if (net.len = 48) then{
                 accept;
		if (net.ip = fd00:200:1::) then{
			accept;
		}
		if (net.ip = fd00:300:1::) then{
			accept;
		}		
		reject;
	}
	if (net = ::/0) then{
		accept;
	}
	if (net.len < 48) then{
		reject;
	} 
        accept;
}
protocol ospf {

        import filter importOSPF;
	export all;
	area 0.0.0.0 {
			interface "Halles-eth0" {
				hello 1;
				dead 3;
			};
			interface "Halles-eth1" {
				hello 1;
				dead 3;
			};
			interface "Halles-lan0" {
				stub 1;
			};
    };
}


filter importBGP {
	if (net = ::/0 ) then {
		preference = 100;
		accept;
	}
	reject;
}

filter exportBGP{
        if (net = fd00:200:9::/48) then{
                accept;
        }
	reject;
}

protocol bgp provider200 {
	local as 9;
	neighbor fd00:200::b as 200;
	export filter exportBGP;
	import filter importBGP;
}
filter importPeering{
	if(net = fd00:200:1::/48) then {
		accept;
	}
	if(net = fd00:300:1::/48) then {
		accept;
	}
	reject;
}
filter exportPeering{
        if (net = fd00:200:9::/48) then{
                accept;
        }
        if (net = fd00:300:9::/48) then{
                accept;
        }
        reject;
}

protocol bgp peering{
	local as 9;
	neighbor fd00:200::1 as 1;
	export filter exportPeering;
	import filter importPeering;
}
