router id 42.0.0.6;

protocol kernel {
 	learn;
	scan time 20;
	export all;
}


protocol device {
	scan time 10;
}
filter importOSPF{
        preference = 50;
	if (net.len = 48) then{
		if (net.ip = fd00:200:1::) then{
			accept;
		}
		if (net.ip = fd00:300:1::) then{
			accept;
		}		
		reject;
	}
	if (net = ::/0) then{
		accept;
	}
	if (net.len < 48) then{
		reject;
	} 
        accept;
}
protocol ospf {

        import filter importOSPF;
	export all;
	area 0.0.0.0 {
			interface "Stevin-eth0" {
				hello 1;
				dead 3;
			};
			interface "Stevin-eth1" {
				hello 1;
				dead 3;
			};
			interface "Stevin-lan0" {
				stub 1;
			};
    };
}

