router id 42.0.0.4;

protocol kernel {
 	learn;
	scan time 20;
	export all;
}


protocol device {
	scan time 10;
}
filter importOSPF{
        preference = 50;
	if (net.len = 48) then{
		if (net.ip = fd00:200:1::) then{
			accept;
		}
		if (net.ip = fd00:300:1::) then{
			accept;
		}		
		if (net.ip = fd00:200:9::) then{
	                accept;
        	}
       		if (net.ip = fd00:300:9::) then{
        	        accept;
        	}
		reject;
	}
	if (net = ::/0) then{
		accept;
	}
	if (net.len < 48) then{
		reject;
	} 
        accept;
}
protocol ospf {

        import filter importOSPF;
	export all;
	area 0.0.0.0 {
			interface "Pythagore-eth0" {
				hello 1;
				dead 3;
			};
			interface "Pythagore-eth1" {
				hello 1;
				dead 3;
			};
			interface "Pythagore-eth2" {
				hello 1;
				dead 3;
			};
			interface "Pythagore-lan0" {
				stub 1;
			};
    };
}


filter importBGP {
	if (net = ::/0 ) then {
		preference = 100;
		accept;
	}
	reject;
}

filter exportBGP{
        if (net = fd00:300:9::/48) then{
                accept;
        }
	reject;
}

protocol bgp provider300 {
	local as 9;
	neighbor fd00:300::b as 300;
	export filter exportBGP;
	import filter importBGP;
}
