
###########################################################################
# 
#   snmpd.conf (non-persistent)
#
#


# Listen for connections on all interfaces (IPv6)
agentAddress udp6:161

# Full read/write access for SNMPv3 users 'arthur' and 'monitor'
rwuser arthur priv .1
rwuser monitor priv .1


# System informations
sysLocation    SH1C building
sysContact     Group 9 <arthur.sluyters@student.uclouvain.be>
