Carnoy      ::1     ip
Halles      ::1     ip
Michotte    ::1     ip
Pythagore   ::1     ip
SH1C        ::1     ip
Stevin      ::1     ip
NS1         ::1     dns
NS2         ::1     dns
MO1         ::1     up
MO2         ::1     up

